# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: novaTentativaDriver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target novaTentativaDriver


#############################################
# Order-only phony target for novaTentativaDriver

build cmake_object_order_depends_target_novaTentativaDriver: phony || novaTentativaDriver_autogen novaTentativaDriver_autogen/mocs_compilation.cpp novaTentativaDriver_autogen/timestamp novaTentativaDriver_autogen_timestamp_deps

build CMakeFiles/novaTentativaDriver.dir/novaTentativaDriver_autogen/mocs_compilation.cpp.o: CXX_COMPILER__novaTentativaDriver_Debug /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_novaTentativaDriver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DnovaTentativaDriver_EXPORTS
  DEP_FILE = CMakeFiles/novaTentativaDriver.dir/novaTentativaDriver_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -fPIC
  INCLUDES = -I/home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtSql -isystem /home/administrator/Qt/6.5.1/gcc_64/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/administrator/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtWidgets -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/novaTentativaDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/novaTentativaDriver.dir/novaTentativaDriver_autogen

build CMakeFiles/novaTentativaDriver.dir/qsql_sqlite.cpp.o: CXX_COMPILER__novaTentativaDriver_Debug /home/administrator/Formacao/Projeto/novaTentativaDriver/qsql_sqlite.cpp || cmake_object_order_depends_target_novaTentativaDriver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DnovaTentativaDriver_EXPORTS
  DEP_FILE = CMakeFiles/novaTentativaDriver.dir/qsql_sqlite.cpp.o.d
  FLAGS = -g -fPIC -fPIC
  INCLUDES = -I/home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtSql -isystem /home/administrator/Qt/6.5.1/gcc_64/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/administrator/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtWidgets -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/novaTentativaDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/novaTentativaDriver.dir

build CMakeFiles/novaTentativaDriver.dir/smain.cpp.o: CXX_COMPILER__novaTentativaDriver_Debug /home/administrator/Formacao/Projeto/novaTentativaDriver/smain.cpp || cmake_object_order_depends_target_novaTentativaDriver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DnovaTentativaDriver_EXPORTS
  DEP_FILE = CMakeFiles/novaTentativaDriver.dir/smain.cpp.o.d
  FLAGS = -g -fPIC -fPIC
  INCLUDES = -I/home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtSql -isystem /home/administrator/Qt/6.5.1/gcc_64/include -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/administrator/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtWidgets -isystem /home/administrator/Qt/6.5.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/novaTentativaDriver.dir
  OBJECT_FILE_DIR = CMakeFiles/novaTentativaDriver.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target novaTentativaDriver


#############################################
# Link the shared module libnovaTentativaDriver.so

build libnovaTentativaDriver.so: CXX_MODULE_LIBRARY_LINKER__novaTentativaDriver_Debug CMakeFiles/novaTentativaDriver.dir/novaTentativaDriver_autogen/mocs_compilation.cpp.o CMakeFiles/novaTentativaDriver.dir/qsql_sqlite.cpp.o CMakeFiles/novaTentativaDriver.dir/smain.cpp.o | /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Sql.so.6.5.1 /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Widgets.so.6.5.1 /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Gui.so.6.5.1 /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Core.so.6.5.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || novaTentativaDriver_autogen novaTentativaDriver_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/administrator/Qt/6.5.1/gcc_64/lib:  /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Sql.so.6.5.1  /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Widgets.so.6.5.1  -lsqlcipher  /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Gui.so.6.5.1  /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Core.so.6.5.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/novaTentativaDriver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnovaTentativaDriver.so
  TARGET_PDB = novaTentativaDriver.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/ccmake -S/home/administrator/Formacao/Projeto/novaTentativaDriver -B/home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/administrator/Formacao/Projeto/novaTentativaDriver -B/home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for novaTentativaDriver_autogen_timestamp_deps

build novaTentativaDriver_autogen_timestamp_deps: phony CMakeFiles/novaTentativaDriver_autogen_timestamp_deps


#############################################
# Utility command for novaTentativaDriver_autogen

build novaTentativaDriver_autogen: phony CMakeFiles/novaTentativaDriver_autogen novaTentativaDriver_autogen/timestamp novaTentativaDriver_autogen/mocs_compilation.cpp novaTentativaDriver_autogen_timestamp_deps


#############################################
# Custom command for novaTentativaDriver_autogen/timestamp

build novaTentativaDriver_autogen/timestamp novaTentativaDriver_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}novaTentativaDriver_autogen/timestamp ${cmake_ninja_workdir}novaTentativaDriver_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/administrator/Qt/6.5.1/gcc_64/./libexec/moc /home/administrator/Qt/6.5.1/gcc_64/./libexec/uic || novaTentativaDriver_autogen_timestamp_deps
  COMMAND = cd /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/administrator/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/CMakeFiles/novaTentativaDriver_autogen.dir/AutogenInfo.json Debug && /home/administrator/Qt/Tools/CMake/bin/cmake -E touch /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/timestamp && /home/administrator/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/administrator/Formacao/Projeto/novaTentativaDriver /home/administrator/Formacao/Projeto/novaTentativaDriver /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/novaTentativaDriver_autogen/deps /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/CMakeFiles/d/714f0f11eb335edf657aaa1e018575afd35e169b615a149bbf9b45df944d4972.d
  DESC = Automatic MOC and UIC for target novaTentativaDriver
  depfile = /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug/CMakeFiles/d/714f0f11eb335edf657aaa1e018575afd35e169b615a149bbf9b45df944d4972.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/novaTentativaDriver_autogen_timestamp_deps

build CMakeFiles/novaTentativaDriver_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/novaTentativaDriver_autogen_timestamp_deps: phony /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Sql.so.6.5.1 /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Core.so.6.5.1 /home/administrator/Qt/6.5.1/gcc_64/./libexec/uic /home/administrator/Qt/6.5.1/gcc_64/./libexec/moc /home/administrator/Qt/6.5.1/gcc_64/lib/libQt6Widgets.so.6.5.1


#############################################
# Phony custom command for CMakeFiles/novaTentativaDriver_autogen

build CMakeFiles/novaTentativaDriver_autogen | ${cmake_ninja_workdir}CMakeFiles/novaTentativaDriver_autogen: phony novaTentativaDriver_autogen/timestamp || novaTentativaDriver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build novaTentativaDriver: phony libnovaTentativaDriver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/administrator/Formacao/Projeto/build-novaTentativaDriver-Desktop_Qt_6_5_1_GCC_64bit-Debug

build all: phony libnovaTentativaDriver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/administrator/Formacao/Projeto/novaTentativaDriver/CMakeLists.txt /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/administrator/Formacao/Projeto/novaTentativaDriver/CMakeLists.txt /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/administrator/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/administrator/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
